<!DOCTYPE html>
<html>
  <head>
    <title>Horizontal News Ticker</title>
    <link rel="stylesheet" href="h-ticker.css">
  </head>
  <body>
    <!-- CREDITS : https://codepen.io/lewismcarey/pen/GJZVoG -->
    <div class="hwrap"><div class="hmove">
      <div class="hitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="hitem">Aliquam consequat varius consequat.</div>
      <div class="hitem">Fusce dapibus turpis vel nisi malesuada sollicitudin.</div>
      <div class="hitem">Pellentesque auctor molestie orci ut blandit.</div>
    </div></div>
  </body>
</html>
