<!DOCTYPE html>
<html>
  <head>
    <title>Vertical News Ticker</title>
    <link rel="stylesheet" href="v-ticker.css">
  </head>
  <body>
    <!-- CREDITS : http://cssdeck.com/labs/css-news-ticker -->
    <div class="vwrap"><div class="vmove">
      <div class="vitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="vitem">Aliquam consequat varius consequat.</div>
      <div class="vitem">Fusce dapibus turpis vel nisi malesuada sollicitudin.</div>
      <div class="vitem">Pellentesque auctor molestie orci ut blandit.</div>
    </div></div>
  </body>
</html>
